{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "exclude": [
        "node_modules",
        "public",
        "bower_components",
        "tmp",
        "vendor",
        ".git",
        "dist",
        "dist*"
    ]
}
